{
  "name": "reqogniloom",
  "label": "ReqogniLoom",
  "description": "ReqogniLoom interviews and artifacts: per-workspace counts and the interviews still open.",
  "icon": "ClipboardList",
  "version": "0.2.0",
  "tab": { "path": "/reqogniloom", "position": "after:analytics" },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
